<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <main class="Contenedor"> 
        <div class="Lateral">
            <img src="" alt="Foto"> 
            <h2 class="Datos_Titulo">Detalles personales</h2>
            <div class="Datos_General">   
                <div class="Espacio">
                    <h3>Nombre:</h3>
                    <h4>Nicolas Abraham Salas Pérez</h4>
                </div> 
                <div class="Espacio">
                    <h3>Dirección:</h3>
                    <h4>Av. General Gana 1379</h4>
                </div>
                <div class="Espacio">
                    <h3>Número teléfonico:</h3>
                    <h4>+56 9 37094271</h4>
                </div>
                <div class="Espacio">
                    <h3>Correo Electrónico:</h3>
                    <h4>nicolas_salas_1200@hotmail.com</h4>
                </div>
                <div class="Espacio">
                    <h3>Github:</h3>
                    <h4>NicolasSP12</h4>
                </div>
            </div>
            <h2 class="Datos_Titulo">Idiomas</h2> 
            <div class="Datos_General">
                <div class="Espacio">
                    <h3>Español: Nativo</h3>
                    <h3>Inglés: Avanzado</h3>
                </div>
                
            </div>
        </div>
        <div class="Cuerpo">
            <h1 class="Titulo2">Nicolas Salas Pérez</h1>
            <div>
                
            </div>
        </div>
    </main>
</body>
</html>